cache_name=Os-Revolution
cache_link=https://www.dropbox.com/s/1x7wiv6f43f6zzt/runehub-cache.zip?dl=1
cache_version_url=https://www.dropbox.com/s/j8vgd2fbnw0hgdy/version.txt?raw=1

game_name=Os-Revolution

client_icon=https://i.stack.imgur.com/KSnus.gif

server_address=localhost
server_port=43596